ALIGN_COMMA_DOUBLE 0x0
ALIGN_COMMA_ENABLE 0x07F
ALIGN_COMMA_WORD 0x1
ALIGN_MCOMMA_DET 0x1
ALIGN_MCOMMA_VALUE 0x283
ALIGN_PCOMMA_DET 0x1
ALIGN_PCOMMA_VALUE 0x17C
CBCC_DATA_SOURCE_SEL 0x1
CHAN_BOND_KEEP_ALIGN 0x0
CHAN_BOND_MAX_SKEW 0x7
CHAN_BOND_SEQ_1_1 0x17C
CHAN_BOND_SEQ_1_2 0x100
CHAN_BOND_SEQ_1_3 0x100
CHAN_BOND_SEQ_1_4 0x100
CHAN_BOND_SEQ_1_ENABLE 0xF
CHAN_BOND_SEQ_2_1 0x100
CHAN_BOND_SEQ_2_2 0x100
CHAN_BOND_SEQ_2_3 0x100
CHAN_BOND_SEQ_2_4 0x100
CHAN_BOND_SEQ_2_ENABLE 0xF
CHAN_BOND_SEQ_2_USE 0x0
CHAN_BOND_SEQ_LEN 0x0
CLK_CORRECT_USE 0x0
CLK_COR_KEEP_IDLE 0x0
CLK_COR_MAX_LAT 0x13
CLK_COR_MIN_LAT 0x0F
CLK_COR_PRECEDENCE 0x1
CLK_COR_REPEAT_WAIT 0x00
CLK_COR_SEQ_1_1 0x11C
CLK_COR_SEQ_1_2 0x100
CLK_COR_SEQ_1_3 0x100
CLK_COR_SEQ_1_4 0x100
CLK_COR_SEQ_1_ENABLE 0xF
CLK_COR_SEQ_2_1 0x100
CLK_COR_SEQ_2_2 0x100
CLK_COR_SEQ_2_3 0x100
CLK_COR_SEQ_2_4 0x100
CLK_COR_SEQ_2_ENABLE 0xF
CLK_COR_SEQ_2_USE 0x0
CLK_COR_SEQ_LEN 0x0
CPLL_CFG 0xBC07DC
CPLL_FBDIV 0x02
CPLL_FBDIV_45 0x0
CPLL_INIT_CFG 0x00001E
CPLL_LOCK_CFG 0x01C0
CPLL_REFCLK_DIV 0x10
DEC_MCOMMA_DETECT 0x0
DEC_PCOMMA_DETECT 0x0
DEC_VALID_COMMA_ONLY 0x0
DMONITOR_CFG 0x000A01
ES_CONTROL 0x01
ES_CONTROL_STATUS 0x5
ES_ERRDET_EN 0x1
ES_ERROR_COUNT 0xFFFF
ES_EYE_SCAN_EN 0x1
ES_HORZ_OFFSET 0x020
ES_PMA_CFG 0x000
ES_PRESCALE 0x02
ES_QUALIFIER 0x00000000000000000000
ES_QUAL_MASK 0xFFFFFFFFFFFFFFFFFFFF
ES_RDATA 0xC697732AFE041851E459
ES_SAMPLE_COUNT 0x032D
ES_SDATA 0x420331007E000800E008
ES_SDATA_MASK 0xFFFFFFFFFF0000000000
ES_VERT_OFFSET 0x1F0
FTS_DESKEW_SEQ_ENABLE 0xF
FTS_LANE_DESKEW_CFG 0xF
FTS_LANE_DESKEW_EN 0x0
GEARBOX_MODE 0x0
OUTREFCLK_SEL_INV 0x3
PCS_PCIE_EN 0x0
PCS_RSVD_ATTR 0x000000000000
PD_TRANS_TIME_FROM_P2 0x03C
PD_TRANS_TIME_NONE_P2 0x3C
PD_TRANS_TIME_TO_P2 0x64
PMA_RSV 0x00018480
PMA_RSV2 0x2070
PMA_RSV3 0x0
PMA_RSV4 0x00000000
RXBUFRESET_TIME 0x01
RXBUF_ADDR_MODE 0x1
RXBUF_EIDLE_HI_CNT 0x8
RXBUF_EIDLE_LO_CNT 0x0
RXBUF_EN 0x1
RXBUF_RESET_ON_CB_CHANGE 0x1
RXBUF_RESET_ON_COMMAALIGN 0x0
RXBUF_RESET_ON_EIDLE 0x0
RXBUF_RESET_ON_RATE_CHANGE 0x1
RXBUF_THRESH_OVFLW 0x3D
RXBUF_THRESH_OVRD 0x0
RXBUF_THRESH_UNDFLW 0x04
RXCDRFREQRESET_TIME 0x01
RXCDRPHRESET_TIME 0x01
RXCDR_CFG 0x0B000023FF20400020
RXCDR_FR_RESET_ON_EIDLE 0x0
RXCDR_HOLD_DURING_EIDLE 0x0
RXCDR_LOCK_CFG 0x15
RXCDR_PH_RESET_ON_EIDLE 0x0
RXDFELPMRESET_TIME 0x0F
RXDLY_CFG 0x001F
RXDLY_LCFG 0x030
RXDLY_TAP_CFG 0x0000
RXGEARBOX_EN 0x0
RXISCANRESET_TIME 0x01
RXLPM_HF_CFG 0x00F0
RXLPM_LF_CFG 0x00F0
RXOOB_CFG 0x06
RXOUT_DIV 0x0
RXPCSRESET_TIME 0x01
RXPHDLY_CFG 0x084020
RXPH_CFG 0x000000
RXPH_MONITOR_SEL 0x00
RXPMARESET_TIME 0x03
RXPRBS_ERR_LOOPBACK 0x0
RXSLIDE_AUTO_WAIT 0x7
RXSLIDE_MODE 0x0
RX_BIAS_CFG 0x000
RX_BUFFER_CFG 0x00
RX_CLK25_DIV 0x07
RX_CLKMUX_PD 0x1
RX_CM_SEL 0x3
RX_CM_TRIM 0x4
RX_DATA_WIDTH 0x5
RX_DDI_SEL 0x00
RX_DEBUG_CFG 0x000
RX_DEFER_RESET_BUF_EN 0x1
RX_DFE_GAIN_CFG 0x020FEA
RX_DFE_H2_CFG 0x000
RX_DFE_H3_CFG 0x040
RX_DFE_H4_CFG 0x0F0
RX_DFE_H5_CFG 0x0E0
RX_DFE_KL_CFG 0x00FE
RX_DFE_KL_CFG2 0x3010D90C
RX_DFE_LPM_CFG 0x0954
RX_DFE_LPM_HOLD_DURING_EIDLE 0x0
RX_DFE_UT_CFG 0x11E00
RX_DFE_VP_CFG 0x03F03
RX_DFE_XYD_CFG 0x0000
RX_DISPERR_SEQ_MATCH 0x1
RX_INT_DATAWIDTH 0x1
RX_OS_CFG 0x0080
RX_SIG_VALID_DLY 0x09
RX_XCLK_SEL 0x0
SAS_MAX_COM 0x40
SAS_MIN_COM 0x24
SATA_BURST_SEQ_LEN 0xF
SATA_BURST_VAL 0x4
SATA_CPLL_CFG 0x0
SATA_EIDLE_VAL 0x4
SATA_MAX_BURST 0x08
SATA_MAX_INIT 0x15
SATA_MAX_WAKE 0x07
SATA_MIN_BURST 0x04
SATA_MIN_INIT 0x0C
SATA_MIN_WAKE 0x04
SHOW_REALIGN_COMMA 0x1
TERM_RCAL_CFG 0x10
TERM_RCAL_OVRD 0x0
TRANS_TIME_RATE 0x0E
TST_RSV 0x00000000
TXBUF_EN 0x1
TXBUF_RESET_ON_RATE_CHANGE 0x0
TXDLY_CFG 0x001F
TXDLY_LCFG 0x030
TXDLY_TAP_CFG 0x0000
TXGEARBOX_EN 0x0
TXOUT_DIV 0x0
TXPCSRESET_TIME 0x01
TXPHDLY_CFG 0x084020
TXPH_CFG 0x0780
TXPH_MONITOR_SEL 0x00
TXPMARESET_TIME 0x01
TX_CLK25_DIV 0x07
TX_CLKMUX_PD 0x1
TX_DATA_WIDTH 0x5
TX_DEEMPH0 0x00
TX_DEEMPH1 0x00
TX_DRIVE_MODE 0x00
TX_EIDLE_ASSERT_DELAY 0x6
TX_EIDLE_DEASSERT_DELAY 0x4
TX_INT_DATAWIDTH 0x1
TX_LOOPBACK_DRIVE_HIZ 0x0
TX_MAINCURSOR_SEL 0x0
TX_MARGIN_FULL_0 0x4E
TX_MARGIN_FULL_1 0x49
TX_MARGIN_FULL_2 0x45
TX_MARGIN_FULL_3 0x42
TX_MARGIN_FULL_4 0x40
TX_MARGIN_LOW_0 0x46
TX_MARGIN_LOW_1 0x44
TX_MARGIN_LOW_2 0x42
TX_MARGIN_LOW_3 0x40
TX_MARGIN_LOW_4 0x40
TX_PREDRIVER_MODE 0x0
TX_QPI_STATUS_EN 0x0
TX_RXDETECT_CFG 0x1832
TX_RXDETECT_REF 0x4
TX_XCLK_SEL 0x0
UCODEER_CLR 0x0
CFGRESET 0x0
CLKRSVD 0x0
CPLLFBCLKLOST 0x0
CPLLLOCK 0x0
CPLLLOCKDETCLK 0x0
CPLLLOCKEN 0x1
CPLLPD 0x0
CPLLREFCLKLOST 0x1
CPLLREFCLKSEL 0x1
CPLLRESET 0x0
DMONITOROUT 0x9F
EYESCANDATAERROR 0x0
EYESCANMODE 0x0
EYESCANRESET 0x0
EYESCANTRIGGER 0x0
GTREFCLKMONITOR 0x1
GTRESETSEL 0x0
GTRSVD 0x0000
GTRXRESET 0x0
GTTXRESET 0x0
LOOPBACK 0x0
PCSRSVDIN 0x0000
PCSRSVDIN2 0x00
PCSRSVDOUT 0x01F3
PHYSTATUS 0x0
PMARSVDIN 0x00
PMARSVDIN2 0x00
RESETOVRD 0x0
RX8B10BEN 0x0
RXBUFRESET 0x0
RXBUFSTATUS 0x0
RXBYTEISALIGNED 0x0
RXBYTEREALIGN 0x0
RXCDRFREQRESET 0x0
RXCDRHOLD 0x0
RXCDRLOCK 0x1
RXCDROVRDEN 0x0
RXCDRRESET 0x0
RXCDRRESETRSV 0x0
RXCHANBONDSEQ 0x0
RXCHANISALIGNED 0x1
RXCHANREALIGN 0x0
RXCHARISCOMMA 0x00
RXCHARISK 0x00
RXCHBONDEN 0x0
RXCHBONDI 0x10
RXCHBONDLEVEL 0x0
RXCHBONDMASTER 0x0
RXCHBONDO 0x00
RXCHBONDSLAVE 0x0
RXCLKCORCNT 0x0
RXCOMINITDET 0x0
RXCOMMADET 0x1
RXCOMMADETEN 0x0
RXCOMSASDET 0x0
RXCOMWAKEDET 0x0
RXDATAVALID 0x1
RXDDIEN 0x0
RXDFEAGCHOLD 0x0
RXDFEAGCOVRDEN 0x0
RXDFECM1EN 0x0
RXDFELFHOLD 0x0
RXDFELFOVRDEN 0x0
RXDFELPMRESET 0x0
RXDFETAP2HOLD 0x0
RXDFETAP2OVRDEN 0x0
RXDFETAP3HOLD 0x0
RXDFETAP3OVRDEN 0x0
RXDFETAP4HOLD 0x0
RXDFETAP4OVRDEN 0x0
RXDFETAP5HOLD 0x0
RXDFETAP5OVRDEN 0x0
RXDFEUTHOLD 0x0
RXDFEUTOVRDEN 0x0
RXDFEVPHOLD 0x0
RXDFEVPOVRDEN 0x0
RXDFEVSEN 0x0
RXDFEXYDEN 0x0
RXDFEXYDHOLD 0x0
RXDFEXYDOVRDEN 0x0
RXDISPERR 0x00
RXDLYBYPASS 0x1
RXDLYEN 0x0
RXDLYOVRDEN 0x0
RXDLYSRESET 0x0
RXDLYSRESETDONE 0x0
RXELECIDLE 0x1
RXELECIDLEMODE 0x0
RXGEARBOXSLIP 0x0
RXHEADER 0x0
RXHEADERVALID 0x0
RXLPMEN 0x0
RXLPMHFHOLD 0x0
RXLPMHFOVRDEN 0x0
RXLPMLFHOLD 0x0
RXLPMLFKLOVRDEN 0x0
RXMCOMMAALIGNEN 0x0
RXMONITOROUT 0x7F
RXMONITORSEL 0x0
RXNOTINTABLE 0x1F
RXOOBRESET 0x0
RXOSHOLD 0x0
RXOSOVRDEN 0x0
RXOUTCLKFABRIC 0x0
RXOUTCLKPCS 0x1
RXOUTCLKSEL 0x1
RXPCOMMAALIGNEN 0x0
RXPCSRESET 0x0
RXPD 0x0
RXPHALIGN 0x0
RXPHALIGNDONE 0x0
RXPHALIGNEN 0x0
RXPHDLYPD 0x0
RXPHDLYRESET 0x0
RXPHMONITOR 0x00
RXPHOVRDEN 0x0
RXPHSLIPMONITOR 0x0B
RXPMARESET 0x0
RXPOLARITY 0x0
RXPRBSCNTRESET 0x0
RXPRBSERR 0x0
RXPRBSSEL 0x0
RXQPIEN 0x0
RXQPISENN 0x0
RXQPISENP 0x0
RXRATE 0x0
RXRATEDONE 0x0
RXRESETDONE 0x1
RXSLIDE 0x0
RXSTARTOFSEQ 0x0
RXSTATUS 0x4
RXSYSCLKSEL 0x3
RXUSERRDY 0x1
RXVALID 0x0
SETERRSTATUS 0x0
TSTIN 0xFFFFF
TSTOUT 0x000
TX8B10BBYPASS 0xFF
TX8B10BEN 0x0
TXBUFDIFFCTRL 0x4
TXBUFSTATUS 0x0
TXCHARDISPMODE 0x00
TXCHARDISPVAL 0x00
TXCHARISK 0x00
TXCOMFINISH 0x0
TXCOMINIT 0x0
TXCOMSAS 0x0
TXCOMWAKE 0x0
TXDEEMPH 0x0
TXDETECTRX 0x0
TXDIFFCTRL 0xC
TXDIFFPD 0x0
TXDLYBYPASS 0x1
TXDLYEN 0x0
TXDLYHOLD 0x0
TXDLYOVRDEN 0x0
TXDLYSRESET 0x0
TXDLYSRESETDONE 0x0
TXDLYUPDOWN 0x0
TXELECIDLE 0x0
TXGEARBOXREADY 0x1
TXHEADER 0x0
TXINHIBIT 0x0
TXMAINCURSOR 0x00
TXMARGIN 0x0
TXOUTCLKFABRIC 0x1
TXOUTCLKPCS 0x0
TXOUTCLKSEL 0x2
TXPCSRESET 0x0
TXPD 0x0
TXPDELECIDLEMODE 0x0
TXPHALIGN 0x0
TXPHALIGNDONE 0x0
TXPHALIGNEN 0x0
TXPHDLYPD 0x0
TXPHDLYRESET 0x0
TXPHDLYTSTCLK 0x0
TXPHINIT 0x0
TXPHINITDONE 0x0
TXPHOVRDEN 0x0
TXPISOPD 0x0
TXPMARESET 0x0
TXPOLARITY 0x0
TXPOSTCURSOR 0x03
TXPOSTCURSORINV 0x0
TXPRBSFORCEERR 0x0
TXPRBSSEL 0x0
TXPRECURSOR 0x07
TXPRECURSORINV 0x0
TXQPIBIASEN 0x0
TXQPISENN 0x0
TXQPISENP 0x0
TXQPISTRONGPDOWN 0x0
TXQPIWEAKPUP 0x0
TXRATE 0x0
TXRATEDONE 0x0
TXRESETDONE 0x1
TXSEQUENCE 0x00
TXSTARTSEQ 0x0
TXSWING 0x0
TXSYSCLKSEL 0x3
TXUSERRDY 0x1
DEBUG_CLOCKS 0x0
ERRBIT_COUNT 0x000000000000
ERR_INJECT_CTRL 0x0
ES_UT_SIGN 0x1
FRAME_LEN 0x0000
GT_SOURCES_SYSCLK 0x0
IDLE_DETECTED 0x0
IFG_LEN 0x00
LINK 0x1
MAX_LINERATE 0x00017E391F00
MAX_REFCLK_FREQ 0x0BF1C8F8
MGT_COORDINATE 0x0100
MGT_ERRCNT_RESET_CTRL 0x0
MGT_ERRCNT_RESET_STAT 0x0
MGT_NUMBER 0x00D5
MGT_RESET_CTRL 0x0
MGT_RESET_STAT 0x0
PMA_RSV2_BIT4 0x1
PROTOCOL_ENUM 0x0000
RXPAT_ID 0x1
RXRECCLK_FREQ_CNT 0x0000
RXRECCLK_FREQ_TUNE 0x4000
RXUSRCLK2_FREQ_CNT 0x1485
RXUSRCLK2_FREQ_TUNE 0x4000
RXUSRCLK_FREQ_CNT 0x1485
RXUSRCLK_FREQ_TUNE 0x4000
RXWORD_COUNT 0x0083E29EE732
RX_DCM_LOCK 0x1
RX_DCM_RESET_CTRL 0x0
RX_DCM_RESET_STAT 0x0
RX_DFE_CTLE_STAGE1 0x8
RX_DFE_CTLE_STAGE2 0x3
RX_DFE_CTLE_STAGE3 0x0
RX_FRAMED 0x0
SILICON_VERSION 0x0300
TIMER 0x0066D4FF6018
TXOUTCLK_FREQ_CNT 0x1485
TXOUTCLK_FREQ_TUNE 0x4000
TXPAT_ID 0x1
TXUSRCLK2_FREQ_CNT 0x1485
TXUSRCLK2_FREQ_TUNE 0x4000
TXUSRCLK_FREQ_CNT 0x1485
TXUSRCLK_FREQ_TUNE 0x4000
TX_DCM_LOCK 0x0
TX_DCM_RESET_CTRL 0x0
TX_DCM_RESET_STAT 0x0
TX_FRAMED 0x0
BIAS_CFG 0x0000060000001000
COMMON_CFG 0x00000000
QPLL_CFG 0x06801C1
QPLL_CLKOUT_CFG 0x0
QPLL_COARSE_FREQ_OVRD 0x10
QPLL_COARSE_FREQ_OVRD_EN 0x0
QPLL_CP 0x01F
QPLL_CP_MONITOR_EN 0x0
QPLL_DMONITOR_SEL 0x0
QPLL_FBDIV 0x060
QPLL_FBDIV_MONITOR_EN 0x1
QPLL_FBDIV_RATIO 0x1
QPLL_INIT_CFG 0x000028
QPLL_LOCK_CFG 0x21E8
QPLL_LOWER_BAND 0x1
QPLL_LPF 0xF
QPLL_REFCLK_DIV 0x10
BGBYPASS 0x1
BGMONITOREN 0x1
BGPDB 0x1
BGRCALOVRD 0x1F
MGT_COORDINATE 0x0000
MGT_NUMBER 0x00D5
PMARSVD 0x00
QPLLDMONITOR 0xEE
QPLLFBCLKLOST 0x0
QPLLLOCK 0x1
QPLLLOCKEN 0x1
QPLLOUTRESET 0x0
QPLLPD 0x0
QPLLREFCLKLOST 0x0
QPLLREFCLKSEL 0x1
QPLLRESET 0x0
QPLLRSVD1 0x0000
QPLLRSVD2 0x1F
RCALENB 0x1
REFCLKOUTMONITOR 0x1
QPLLRESET_CTRL 0x0
QPLLRESET_STAT 0x0
QPLL_LOCK 0x0
