
CHANNEL 0
**********               ****************************************
**********                     **********************************
**********                        *******************************
**********                           ****************************
*********                               *************************
********                                 ************************
********                                    *********************
********                                      *******************
*******                                         *****************
*******                                          ****************
*******                                            **************
******                                             **************
******                                              *************
******                                               ************
*******                                              ************
*******                                              ************
*******                                              ************
********                                             ************
********                                           * ************
*********                                          **************
*********                                          **************
*********                                        ****************
**********                                     ******************
**********                                    *******************
***********                                **********************
***********                              ************************
***********                           ***************************
************                       ******************************
************                    *********************************
************              ***************************************
*****************************************************************

CHANNEL 1
*********               *****************************************
*********                      **********************************
********                          *******************************
********                            *****************************
********                              ***************************
********                               **************************
*******                                  ************************
*******                                    **********************
******                                      *********************
******                                       ********************
******                                        *******************
*****                                          ******************
*****                                           *****************
*****                                            ****************
****                                              ***************
****                                              ***************
****                                              ***************
****                                             ****************
*****                                           *****************
*****                                           *****************
*****                                          ******************
******                                        *******************
******                                      *********************
******                                     **********************
*******                                  ************************
*******                                 *************************
********                              ***************************
********                           ******************************
********                         ********************************
*********                   *************************************
*********       *************************************************

CHANNEL 2
*************      **********************************************
************              ***************************************
************                   **********************************
***********                             *************************
***********                               ***********************
**********                                   ********************
**********                                     ******************
*********                                       *****************
*********                                        ****************
********                                          ***************
********                                          ***************
*******                                            **************
*******                                            **************
*******                                             *************
******                                               ************
******                                               ************
*******                                              ************
*******                                             *************
********                                            *************
********                                           **************
*********                                         ***************
*********                                        ****************
*********                                       *****************
**********                                     ******************
***********                                  ********************
***********                                 *********************
***********                              ************************
************                           **************************
************                       ******************************
************                   **********************************
*************             ***************************************

CHANNEL 3
**********                ***************************************
*********                      **********************************
*********                          ******************************
*********                             ***************************
********                                 ************************
********                                   **********************
********                                     ********************
*******                                        ******************
*******                                         *****************
*******                                          ****************
******                                            ***************
******                                             **************
*****                                               *************
*****                                               *************
****                                                *************
****                                                  ***********
*****                                                 ***********
*****                                                 ***********
******                                               ************
******                                               ************
******                                              *************
*******                                            **************
*******                                           ***************
********                                        *****************
********                                       ******************
********                                     ********************
********                                   **********************
*********                               *************************
*********                            ****************************
**********                       ********************************
**********             ******************************************

CHANNEL 4
*****************************************************************
*************     ***********************************************
************               **************************************
************                     ********************************
***********                          ****************************
***********                              ************************
**********                                 **********************
**********                                   ********************
*********                                     *******************
*********                                       *****************
********                                         ****************
********                                          ***************
*******                                            **************
*******                                             *************
******                                              *************
*****                                                 ***********
*****                                                 ***********
*****                                                 ***********
******                                               ************
******                                              *************
*******                                            **************
*******                                           ***************
********                                         ****************
*********                                      ******************
*********                                     *******************
*********                                   *********************
**********                                ***********************
***********                           ***************************
***********                   ***********************************
************         ********************************************
*****************************************************************

CHANNEL 5
*********                   *************************************
********                        *********************************
********                             ****************************
*******                                  ************************
*******                                    **********************
*******                                      ********************
******                                         ******************
******                                          *****************
******                                            ***************
*****                                               *************
*****                                                ************
*****                                                ************
****                                                  ***********
****                                                   **********
***                                                    **********
***                                                     *********
***                                                     *********
****                                                   **********
****                                                   **********
****                                                   **********
*****                                                 ***********
*****                                                ************
******                                              *************
******                                             **************
******                                           ****************
*******                                        ******************
*******                                       *******************
********                                   **********************
********                               **************************
********                    *************************************
*********           *********************************************

CHANNEL 6
************               **************************************
***********                   ***********************************
***********                     *********************************
***********                       *******************************
**********                          *****************************
**********                            ***************************
**********                               ************************
**********                                ***********************
*********                                   *********************
*********                                     *******************
********                                       ******************
********                                         ****************
*******                                           ***************
*******                                            **************
*******                                             *************
******                                              *************
*******                                              ************
*******                                               ***********
********                                             ************
********                                            *************
********                                           **************
*********                                        ****************
*********                                       *****************
*********                                     *******************
**********                                  *********************
**********                                ***********************
**********                              *************************
***********                           ***************************
***********                        ******************************
***********                    **********************************
************            *  **************************************

CHANNEL 7
*********       *************************************************
*********                ****************************************
********                      ***********************************
********                          *******************************
********                             ****************************
*******                                 *************************
*******                                   ***********************
*******                                     *********************
*******                                      ********************
******                                         ******************
*****                                           *****************
*****                                             ***************
*****                                              **************
****                                               **************
*****                                               *************
*****                                                ************
*****                                                ************
******                                               ************
******                                              *************
*******                                             *************
*******                                            **************
*******                                          ****************
********                                        *****************
********                                      *******************
********                                   **********************
*********                                ************************
*********                            ****************************
*********                       *********************************
**********               ****************************************
*****************************************************************
*****************************************************************

CHANNEL 8
***********                  ************************************
**********                      *********************************
**********                          *****************************
**********                             **************************
*********                                ************************
*********                                  **********************
********                                      *******************
********                                       ******************
*******                                          ****************
*******                                           ***************
*******                                            **************
*******                                            **************
******                                              *************
*****                                                ************
******                                                ***********
*******                                               ***********
********                                               **********
********                                              ***********
*********                                             ***********
*********                                            ************
*********                                           *************
**********                                          *************
***********                                        **************
***********                                       ***************
************                                     ****************
************                                   ******************
*************                               *********************
*************                            ************************
*************                         ***************************
**************                    *******************************
**************               ************************************

CHANNEL 9
*************             ***************************************
************                     ********************************
************                          ***************************
************                             ************************
***********                                 *********************
***********                                   *******************
***********                                    ******************
**********                                      *****************
**********                                        ***************
**********                                         **************
*********                                           *************
*********                                             ***********
********                                               **********
********                                               **********
********                                                *********
*********                                              **********
*********                                             ***********
*********                                             ***********
**********                                           ************
**********                                         **************
***********                                       ***************
***********                                      ****************
***********                                    ******************
************                                 ********************
************                               **********************
************                            *************************
*************                  **********************************
*************             ***************************************
************** **************************************************
*****************************************************************
*****************************************************************

CHANNEL 10
*************                   *********************************
************                       ******************************
************                           **************************
************                             ************************
***********                                 *********************
***********                                   *******************
**********                                     ******************
**********                                        ***************
**********                                         **************
*********                                          **************
*********                                            ************
********                                             ************
********                                              ***********
*******                                                **********
*******                                                **********
*******                                                **********
*******                                                **********
********                                              ***********
********                                             ************
*********                                            ************
*********                                           *************
**********                                         **************
**********                                       ****************
***********                                     *****************
***********                                  ********************
************                               **********************
************                            *************************
*************                        ****************************
*************                   *********************************
**************             **************************************
************** **************************************************

CHANNEL 11
************    *************************************************
************            *****************************************
************                   **********************************
************                          ***************************
***********                               ***********************
***********                                    ******************
**********                                       ****************
**********                                        ***************
**********                                         **************
*********                                           *************
*********                                            ************
*********                                              **********
********                                               **********
********                                                *********
*******                                                  ********
********                                                 ********
********                                                *********
********                                                *********
*********                                              **********
*********                                              **********
**********                                            ***********
**********                                           ************
***********                                         *************
***********                                        **************
***********                                       ***************
************                                     ****************
************                                   ******************
************                                 ********************
*************                            ************************
*************                    ********************************
**************           ****************************************

CHANNEL 12
***********                   ***********************************
***********                      ********************************
***********                        ******************************
**********                           ****************************
**********                             **************************
*********                                ************************
*********                                  **********************
*********                                   *********************
********                                     ********************
********                                       ******************
********                                        *****************
********                                         ****************
*******                                           ***************
*******                                            **************
******                                              *************
******                                               ************
******                                                ***********
*******                                               ***********
*******                                              ************
********                                             ************
********                                           **************
********                                           **************
*********                                        ****************
*********                                       *****************
*********                                      ******************
**********                                   ********************
**********                                 **********************
***********                               ***********************
***********                             *************************
***********                          ****************************
************                  ***********************************

CHANNEL 13
***********                 *************************************
**********                        *******************************
**********                           ****************************
*********                              **************************
*********                               *************************
********                                  ***********************
********                                    *********************
*******                                      ********************
*******                                       *******************
******                                         ******************
******                                           ****************
******                                           ****************
******                                            ***************
*****                                              **************
*****                                               *************
******                                              *************
******                                               ************
*******                                              ************
*******                                              ************
*******                                             *************
********                                           **************
*********                                         ***************
*********                                        ****************
*********                                      ******************
**********                                   ********************
**********                                 **********************
***********                              ************************
************                           **************************
************                       ******************************
************                 ************************************
*************         *******************************************

CHANNEL 14
*****************************************************************
************* * **    * *****************************************
*************            * * ************************************
************                     ********************************
************                        ** **************************
************                             ************************
***********                                **********************
***********                                   *******************
***********                                    ******************
**********                                       ****************
*********                                        ****************
*********                                         ***************
*********                                          **************
********                                            *************
*******                                             *************
*******                                             *************
*******                                              ************
******                                               ************
******                                               ************
*******                                              ************
*******                                             *************
********                                           **************
********                                          ***************
*********                                        ****************
*********                                       *****************
**********                                    *******************
**********                                  *********************
**********                               ************************
***********                           ***************************
***********                        ******************************
************                 ************************************

CHANNEL 15
**************             **************************************
**************                  *********************************
*************                          **************************
*************                               *********************
*************                                ********************
*************                                 *******************
************                                    *****************
************                                     ****************
************                                      ***************
************                                      ***************
***********                                        **************
***********                                         *************
***********                                         *************
**********                                           ************
**********                                           ************
**********                                            ***********
***********                                           ***********
************                                          ***********
************                                         ************
************                                        *************
************                                        *************
*************                                      **************
*************                                     ***************
*************                                    ****************
*************                                   *****************
**************                                 ******************
**************                               ********************
**************                              *********************
***************                          ************************
***************                     *****************************
***************                **********************************

CHANNEL 16
*************     ***********************************************
************          *******************************************
************              ***************************************
************                  ***********************************
***********                     *********************************
***********                         *****************************
**********                             **************************
**********                               ************************
*********                                  **********************
*********                                   *********************
********                                      *******************
********                                       ******************
********                                        *****************
*******                                         *****************
******                                            ***************
******                                             **************
******                                              *************
*******                                            **************
*******                                            **************
********                                          ***************
*********                                         ***************
*********                                        ****************
*********                                       *****************
**********                                     ******************
**********                                   ********************
***********                                **********************
***********                              ************************
************                          ***************************
************                        *****************************
*************                  **********************************
*************             ***************************************

CHANNEL 17
************     ************************************************
***********               ***************************************
***********                    **********************************
***********                         *****************************
**********                             **************************
**********                               ************************
**********                                 **********************
*********                                    ********************
*********                                     *******************
*********                                      ******************
********                                        *****************
********                                         ****************
********                                          ***************
*******                                           ***************
********                                           **************
********                                           **************
*********                                           *************
*********                                           *************
**********                                         **************
**********                                         **************
**********                                        ***************
***********                                      ****************
***********                                     *****************
***********                                   *******************
************                                 ********************
************                              ***********************
************                            *************************
*************                       *****************************
*************             ***************************************
*************    ************************************************
*****************************************************************

CHANNEL 18
*************           *****************************************
************                     ********************************
************                           **************************
************                              ***********************
***********                                 *********************
***********                                   *******************
***********                                    ******************
***********                                     *****************
**********                                        ***************
**********                                        ***************
**********                                         **************
*********                                           *************
*********                                            ************
*********                                            ************
*********                                             ***********
*********                                             ***********
*********                                             ***********
**********                                           ************
**********                                           ************
**********                                          *************
***********                                        **************
***********                                       ***************
***********                                      ****************
***********                                     *****************
***********                                   *******************
************                                *********************
************                              ***********************
************                           **************************
*************  ***    * *****************************************
*****************************************************************
*****************************************************************

CHANNEL 19
************         ********************************************
***********                  ************************************
***********                       *******************************
***********                          ****************************
***********                            **************************
**********                                ***********************
**********                                 **********************
*********                                    ********************
*********                                     *******************
********                                       ******************
********                                         ****************
********                                          ***************
*******                                           ***************
*******                                            **************
******                                              *************
*****                                                ************
*****                                                 ***********
******                                                ***********
******                                                ***********
*******                                              ************
*******                                             *************
********                                           **************
********                                          ***************
*********                                        ****************
*********                                       *****************
*********                                     *******************
**********                                  *********************
***********                               ***********************
***********                            **************************
***********                      ********************************
***********               ***************************************

CHANNEL 20
***********                 *************************************
**********                       ********************************
**********                           ****************************
*********                               *************************
*********                                 ***********************
********                                    *********************
********                                     ********************
********                                       ******************
********                                       ******************
*******                                         *****************
*******                                          ****************
*******                                           ***************
******                                            ***************
******                                             **************
*****                                               *************
******                                             **************
*****                                               *************
*****                                              **************
*****                                             ***************
******                                            ***************
******                                           ****************
*******                                         *****************
*******                                        ******************
*******                                       *******************
********                                     ********************
********                                   **********************
********                                  ***********************
*********                               *************************
*********                            ****************************
*********                         *******************************
**********                 **************************************

CHANNEL 21
*****************************************************************
*************     * *********************************************
************                *************************************
***********                      ********************************
***********                       *******************************
***********                          ****************************
***********                            * ************************
**********                               ************************
**********                                 **********************
*********                                    ********************
*********                                      ******************
********                                         ****************
********                                         ****************
********                                          ***************
*******                                            **************
*******                                             *************
*******                                              ************
*******                                             *************
********                                           **************
*********                                         ***************
*********                                        ****************
**********                                      *****************
**********                                    *******************
***********                                  ********************
***********                                 *********************
***********                               ***********************
***********                            **************************
************                        *****************************
************                    *********************************
*************              **************************************
*************   *************************************************

CHANNEL 22
*************            ****************************************
************                  ***********************************
************                       ******************************
************                            *************************
************                               **********************
***********                                 *********************
***********                                   *******************
**********                                     ******************
**********                                      *****************
*********                                        ****************
*********                                         ***************
********                                           **************
*******                                             *************
*******                                             *************
******                                               ************
******                                                ***********
*******                                               ***********
********                                              ***********
*********                                            ************
*********                                            ************
**********                                          *************
**********                                         **************
**********                                        ***************
************                                    *****************
************                                   ******************
************                                 ********************
************                               **********************
*************                           *************************
*************                   *********************************
*************            ****************************************
**************  *************************************************

CHANNEL 23
*************            ****************************************
*************                   *********************************
************                        *****************************
************                             ************************
************                               **********************
***********                                  ********************
***********                                    ******************
***********                                     *****************
***********                                       ***************
***********                                        **************
***********                                        **************
**********                                          *************
**********                                           ************
**********                                           ************
*********                                             ***********
********                                               **********
********                                               **********
********                                               **********
*********                                               *********
*********                                              **********
*********                                              **********
**********                                            ***********
**********                                           ************
**********                                          *************
***********                                        **************
***********                                       ***************
***********                                      ****************
***********                                    ******************
***********                                  ********************
************                              ***********************
************                          ***************************

CHANNEL 24
*********                       *********************************
*********                                ************************
*********                                   *********************
********                                      *******************
********                                        *****************
*******                                           ***************
*******                                           ***************
*******                                            **************
*******                                             *************
******                                               ************
******                                               ************
*****                                                 ***********
*****                                                 ***********
*****                                                  **********
*****                                                  **********
****                                                    *********
****                                                    *********
*****                                                   *********
*****                                                   *********
******                                                 **********
******                                                 **********
*******                                               ***********
*******                                               ***********
*******                                              ************
*******                                             *************
********                                           **************
********                                          ***************
*********                                        ****************
*********                                      ******************
*********                                  **********************
**********                        *******************************

CHANNEL 25
*****************************************************************
*************      ** *******************************************
************               * * **********************************
************                       **    ************************
************                                * *******************
***********                                     *****************
***********                                        **************
**********                                          *************
**********                                           ************
**********                                             **********
*********                                               *********
*********                                               *********
*********                                                ********
********                                                  *******
********                                                  *******
********                                                   ******
********                                                  *******
*********                                                 *******
*********                                                ********
*********                                               *********
**********                                             **********
**********                                             **********
***********                                           ***********
***********                                         *************
***********                                         *************
************                                     ****************
************                                *********************
*************                           *************************
*************                 ***********************************
*************           *****************************************
************** **************************************************

CHANNEL 26
*************   *************************************************
************             ****************************************
************                  ***********************************
************                         ****************************
***********                             *************************
***********                                **********************
**********                                   ********************
**********                                     ******************
*********                                       *****************
*********                                        ****************
*********                                          **************
********                                            *************
********                                            *************
*******                                              ************
*******                                              ************
******                                                 **********
*******                                                **********
*******                                                **********
********                                              ***********
********                                              ***********
********                                              ***********
*********                                            ************
**********                                         **************
**********                                        ***************
**********                                      *****************
***********                                    ******************
***********                                  ********************
************                              ***********************
************                          ***************************
************                   **********************************
*************     ***********************************************

CHANNEL 27
*********** *****************************************************
**********              *****************************************
**********                      *********************************
**********                            ***************************
*********                                ************************
*********                                   *********************
*********                                     *******************
********                                       ******************
********                                        *****************
********                                         ****************
********                                          ***************
********                                           **************
*******                                             *************
*******                                              ************
*******                                              ************
*******                                               ***********
*******                                               ***********
*******                                                **********
*******                                                **********
********                                              ***********
********                                             ************
********                                            *************
********                                            *************
*********                                          **************
*********                                        ****************
**********                                      *****************
**********                                     ******************
**********                                   ********************
**********                                ***********************
***********                            **************************
***********                   ***********************************

CHANNEL 28
***********      ************************************************
***********                **************************************
**********                          *****************************
**********                             **************************
**********                               ************************
*********                                  **********************
*********                                    ********************
*********                                     *******************
*********                                      ******************
********                                         ****************
********                                         ****************
********                                          ***************
*******                                            **************
*******                                             *************
*******                                              ************
********                                             ************
********                                              ***********
********                                               **********
********                                              ***********
*********                                            ************
*********                                            ************
*********                                           *************
*********                                          **************
**********                                        ***************
**********                                      *****************
***********                                    ******************
***********                                 *********************
***********                               ***********************
************                         ****************************
************                 ************************************
************** **       *****************************************

CHANNEL 29
***********                   ***********************************
***********                     *********************************
**********                           ****************************
**********                             **************************
**********                               ************************
**********                                 **********************
*********                                    ********************
*********                                      ******************
*********                                       *****************
********                                         ****************
********                                          ***************
********                                           **************
********                                           **************
*******                                             *************
*******                                             *************
******                                               ************
*******                                               ***********
*******                                              ************
*******                                             *************
********                                            *************
********                                           **************
********                                          ***************
*********                                       *****************
*********                                      ******************
*********                                    ********************
**********                                 **********************
**********                              *************************
**********                           ****************************
**********                      *********************************
***********                **************************************
***********    **************************************************

CHANNEL 30
************                 ************************************
************                       ******************************
************                             ************************
************                                *********************
***********                                  ********************
***********                                    ******************
***********                                     *****************
***********                                      ****************
**********                                        ***************
**********                                         **************
**********                                          *************
**********                                          *************
*********                                            ************
*********                                            ************
*********                                             ***********
*********                                             ***********
*********                                              **********
**********                                             **********
**********                                             **********
**********                                            ***********
***********                                           ***********
***********                                          ************
***********                                         *************
***********                                        **************
***********                                       ***************
************                                    *****************
************                                  *******************
************                               **********************
************                         ****************************
************             ****************************************
*****************************************************************

CHANNEL 31
*************                ************************************
*************                       *****************************
************                            *************************
************                              ***********************
************                                *********************
***********                                   *******************
***********                                     *****************
***********                                      ****************
***********                                        **************
**********                                          *************
**********                                           ************
**********                                           ************
*********                                              **********
*********                                              **********
********                                                *********
*********                                               *********
*********                                                ********
*********                                                ********
**********                                               ********
**********                                              *********
**********                                             **********
***********                                           ***********
***********                                           ***********
***********                                         *************
************                                       **************
************                                     ****************
************                                   ******************
*************                                 *******************
*************                               *********************
*************                          **************************
*************                ************************************

CHANNEL 32
***********                **************************************
***********                     *********************************
***********                         *****************************
**********                             **************************
**********                               ************************
*********                                 ***********************
*********                                   *********************
*********                                   *********************
*********                                     *******************
********                                       ******************
********                                        *****************
********                                        *****************
*******                                          ****************
*******                                           ***************
*******                                           ***************
******                                             **************
******                                             **************
******                                             **************
*******                                           ***************
*******                                          ****************
*******                                          ****************
********                                        *****************
********                                       ******************
*********                                    ********************
*********                                   *********************
*********                                  **********************
*********                               *************************
**********                            ***************************
**********                          *****************************
***********                     *********************************
***********            ******************************************

CHANNEL 33
**********                ***************************************
**********                        *******************************
**********                             **************************
*********                                 ***********************
*********                                  **********************
*********                                    ********************
*********                                      ******************
********                                         ****************
********                                         ****************
********                                          ***************
********                                           **************
*******                                             *************
********                                             ************
********                                             ************
********                                              ***********
********                                              ***********
*********                                            ************
*********                                            ************
*********                                           *************
**********                                         **************
**********                                         **************
**********                                       ****************
**********                                      *****************
**********                                     ******************
***********                                  ********************
***********                                 *********************
***********                              ************************
***********                         *****************************
************              ***************************************
************       **********************************************
*****************************************************************

CHANNEL 34
**********            ** ****************************************
**********                   ************************************
*********                        ********************************
*********                          ** ***************************
********                              ***************************
********                                  ***********************
********                                  * *********************
*******                                     *********************
*******                                        ******************
*******                                         *****************
******                                           ****************
******                                            ***************
******                                             **************
*****                                               *************
*****                                                ************
*****                                                ************
******                                               ************
******                                              *************
*******                                            **************
*******                                           ***************
*******                                          ****************
********                                        *****************
********                                       ******************
********                                     ********************
*********                                  **********************
*********                                ************************
**********                            ***************************
**********                          *****************************
***********                  ************************************
**********          *********************************************
*****************************************************************

CHANNEL 35
********              *******************************************
*******                        **********************************
*******                            ******************************
******                                ***************************
******                                  *************************
******                                    ***********************
******                                     **********************
******                                      *********************
*****                                         *******************
*****                                          ******************
*****                                           *****************
****                                            *****************
****                                             ****************
****                                              ***************
***                                               ***************
***                                               ***************
****                                               **************
****                                               **************
****                                              ***************
****                                             ****************
*****                                            ****************
*****                                           *****************
*****                                         *******************
*****                                         *******************
******                                     **********************
******                                    ***********************
******                                 **************************
*******                             *****************************
*******                          ********************************
********                    *************************************
********         ************************************************

CHANNEL 36
***********                  ************************************
***********                       *******************************
**********                            ***************************
**********                              *************************
**********                                 **********************
*********                                    ********************
*********                                     *******************
********                                        *****************
********                                         ****************
********                                          ***************
*******                                            **************
*******                                             *************
*******                                              ************
******                                               ************
******                                                ***********
******                                                 **********
*******                                                **********
*******                                                **********
*******                                               ***********
********                                             ************
********                                            *************
*********                                          **************
*********                                         ***************
*********                                        ****************
**********                                      *****************
**********                                    *******************
**********                                  *********************
***********                              ************************
***********                          ****************************
***********                    **********************************
************              ***************************************

CHANNEL 37
*************         **  * *************************************
*************                 ***********************************
************                       ******************************
************                            *************************
************                            *************************
***********                                 *********************
***********                                  ********************
***********                                    ******************
**********                                      *****************
*********                                        ****************
*********                                         ***************
*********                                          **************
********                                            *************
********                                            *************
*******                                              ************
******                                                ***********
*******                                              ************
********                                             ************
********                                            *************
********                                           **************
*********                                         ***************
**********                                       ****************
**********                                      *****************
**********                                     ******************
***********                                  ********************
***********                                **********************
***********                              ************************
************                         ****************************
************                   **********************************
*************          ******************************************
*****************************************************************

CHANNEL 38
***********           *******************************************
***********                  ************************************
**********                      *********************************
**********                             **************************
**********                                ***********************
*********                                    ********************
*********                                      ******************
*********                                        ****************
********                                         ****************
********                                          ***************
*******                                             *************
*******                                              ************
*******                                               ***********
******                                                ***********
******                                                 **********
******                                                 **********
*******                                                 *********
*******                                                 *********
*******                                                **********
********                                               **********
********                                               **********
********                                              ***********
*********                                            ************
*********                                           *************
**********                                        ***************
**********                                       ****************
**********                                    *******************
***********                                 *********************
***********                             *************************
************                      *******************************
************                  ***********************************

CHANNEL 39
***********         *********************************************
***********                   ***********************************
**********                         ******************************
**********                              *************************
*********                                  **********************
*********                                    ********************
********                                       ******************
********                                        *****************
********                                         ****************
*******                                           ***************
*******                                            **************
*******                                             *************
******                                               ************
*******                                               ***********
******                                                ***********
******                                                ***********
*******                                              ************
*******                                              ************
*******                                             *************
********                                           **************
*********                                          **************
*********                                        ****************
*********                                       *****************
**********                                     ******************
**********                                   ********************
**********                                  *********************
**********                               ************************
***********                            **************************
***********                       *******************************
***********           *******************************************
*****************************************************************

CHANNEL 40
************                 ************************************
************                    *   *****************************
***********                             *************************
************                               **********************
***********                                  ********************
***********                                    ******************
**********                                      *****************
**********                                        ***************
**********                                         **************
*********                                          **************
*********                                           *************
*********                                            ************
********                                              ***********
********                                              ***********
********                                               **********
********                                               **********
*******                                                 *********
********                                                *********
********                                               **********
********                                               **********
*********                                             ***********
**********                                           ************
**********                                          *************
**********                                         **************
**********                                        ***************
***********                                     *****************
***********                                    ******************
***********                                 *********************
************                              ***********************
************                         ****************************
*************            ****************************************

CHANNEL 41
*************                ************************************
*************                   *********************************
************                        *****************************
************                          ***************************
***********                             *************************
***********                              ************************
***********                                **********************
**********                                  *********************
**********                                    *******************
**********                                     ******************
**********                                      *****************
**********                                       ****************
*********                                        ****************
*********                                         ***************
********                                           **************
*********                                           *************
*********                                          **************
**********                                         **************
**********                                         **************
***********                                       ***************
***********                                      ****************
***********                                     *****************
***********                                    ******************
***********                                   *******************
************                                 ********************
************                               **********************
************                              ***********************
*************                           *************************
*************                         ***************************
*************                      ******************************
**************                 **********************************

CHANNEL 42
*************         *******************************************
************                 ************************************
************                      *******************************
************                            *************************
************                               **********************
***********                                  ********************
***********                                    ******************
***********                                     *****************
**********                                       ****************
**********                                        ***************
**********                                         **************
**********                                          *************
*********                                            ************
*********                                             ***********
*********                                             ***********
*********                                             ***********
*********                                              **********
*********                                              **********
*********                                             ***********
*********                                             ***********
**********                                           ************
**********                                          *************
**********                                         **************
***********                                       ***************
***********                                      ****************
***********                                    ******************
***********                                   *******************
***********                                **********************
************                            *************************
*************                   *********************************
*************      **  ******************************************

CHANNEL 43
*************         *******************************************
*************                ************************************
************                           **************************
************                              ***********************
************                                 ********************
************                                  *******************
***********                                     *****************
***********                                      ****************
**********                                        ***************
**********                                         **************
**********                                          *************
*********                                            ************
*********                                             ***********
*********                                              **********
*********                                              **********
*********                                               *********
*********                                              **********
**********                                             **********
**********                                            ***********
**********                                           ************
***********                                         *************
***********                                        **************
***********                                       ***************
************                                    *****************
************                                   ******************
************                                 ********************
*************                              **********************
*************                           *************************
**************                 * ********************************
**************      *********************************************
*****************************************************************

CHANNEL 44
********                    *************************************
********                          *******************************
********                              ***************************
*******                                  ************************
*******                                     *********************
*******                                      ********************
******                                         ******************
******                                          *****************
*****                                            ****************
*****                                             ***************
*****                                              **************
****                                                *************
****                                                *************
***                                                  ************
***                                                  ************
***                                                  ************
****                                                 ************
****                                                *************
****                                               **************
*****                                              **************
******                                            ***************
******                                           ****************
******                                          *****************
*******                                        ******************
*******                                       *******************
********                                     ********************
********                                  ***********************
********                              ***************************
*********                     *  ********************************
*********                ****************************************
**********        ***********************************************

CHANNEL 45
**********                     **********************************
**********                            ***************************
**********                                ***********************
*********                                    ********************
*********                                      ******************
*********                                        ****************
********                                          ***************
********                                            *************
*******                                              ************
*******                                              ************
*******                                               ***********
******                                                ***********
******                                                 **********
*****                                                  **********
*****                                                   *********
*****                                                   *********
*****                                                    ********
*****                                                    ********
*****                                                    ********
******                                                   ********
******                                                  *********
*******                                                **********
*******                                                **********
*******                                               ***********
********                                             ************
********                                            *************
********                                          ***************
*********                                        ****************
*********                                      ******************
**********                                 **********************
**********                           ****************************

CHANNEL 46
*****************************************************************
************   *  * *********************************************
************          **** **************************************
***********               *   * *********************************
***********                        ******************************
***********                               ***********************
**********                                  *********************
**********                                    *******************
**********                                     ******************
**********                                      *****************
*********                                         ***************
********                                          ***************
********                                           **************
********                                           **************
*******                                             *************
********                                              ***********
********                                              ***********
*********                                            ************
*********                                           *************
*********                                           *************
**********                                         **************
**********                                        ***************
***********                                      ****************
***********                                     *****************
***********                                    ******************
***********                                   *******************
************                                *********************
************                             ************************
************                 ************************************
*************          ******************************************
*************    ************************************************

CHANNEL 47
**********   ****************************************************
**********               ****************************************
*********                       *********************************
*********                          ******************************
*********                            ****************************
*********                              **************************
********                                *************************
********                                  ***********************
*******                                    **********************
*******                                     *********************
*******                                      ********************
******                                        *******************
******                                         ******************
*****                                          ******************
******                                          *****************
******                                          *****************
******                                           ****************
******                                           ****************
*******                                         *****************
*******                                        ******************
********                                      *******************
********                                     ********************
********                                     ********************
********                                    *********************
*********                                 ***********************
*********                                ************************
**********                            ***************************
**********                          *****************************
**********                   ************************************
**********           ********************************************
***********   ***************************************************
